# VoyageExcersise

./: .gitignore  README.md  VisualStudio.gitignore  VoyageExcercise.sln
VoyageExcercise/: Program.cs  Startup.cs  VoyageExcercise.csproj  appsettings.json
VoyageExcercise/Controllers/: CrudController.cs  InvoicesController.cs  UserController.cs
VoyageExcercise/DAL/: AppDBContext.cs
VoyageExcercise/DAL/Models/: AppUser.cs  CServices.cs  Invoice.cs  Payments.cs  Transactions.cs
VoyageExcercise/Helpers/: AppUserHelper.cs  EnumService.cs  InvoiceHelper.cs  ServicesHelper.cs  UserLoginCommandHandler.cs  UserLoginNotificationEventHandler.cs
VoyageExcercise/Interfaces/: AppUserLoginEvent.cs  IInvoice.cs  IServices.cs  UserLoginCommand.cs
VoyageExcercise/Models/: MediatorDescriptionOptions.cs  Requests.cs
VoyageExcercise/Properties/: launchSettings.json
VoyageExcercise/Services/: ServiceConfiguration.cs
VoyageExcercise/db/: voyagedb.db
VoyegApiTest/: MainTests.cs  TestDataSeeder.cs  VoyegApiTest.csproj  WebApiTesterFactory.cs
